# java-spring-angular

./: README.md
curso-api/: .editorconfig  Procfile  README.md  entrypoint.sh  pom.xml
curso-api/src/main/java/com/curso/api/: CursoApiApplication.java
curso-api/src/main/java/com/curso/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
curso-api/src/main/java/com/curso/api/config/property/: CursoApiProperty.java
curso-api/src/main/java/com/curso/api/config/token/: CustomTokenEnhancer.java
curso-api/src/main/java/com/curso/api/cors/: CorsFilter.java
curso-api/src/main/java/com/curso/api/dto/: AlteraEmailDto.java  AlteraSenhaDto.java
curso-api/src/main/java/com/curso/api/event/: RecursoCriadoEvent.java
curso-api/src/main/java/com/curso/api/event/listener/: RecursoCriadoListener.java
curso-api/src/main/java/com/curso/api/exceptionhandler/: CursoExceptionHandler.java
curso-api/src/main/java/com/curso/api/model/: Aluno.java  AlunoTelefone.java  Curso.java  Matricula.java  Permissao.java  Responsavel.java  ResponsavelTelefone.java  StatusMatricula.java  StatusPagamento.java  StatusTurma.java  TipoResponsavel.java  Turma.java  Turno.java  Unidade.java  Usuario.java
curso-api/src/main/java/com/curso/api/repository/: AlunoRepository.java  AlunoTelefoneRepository.java  CursoRepository.java  MatriculaRepository.java  PermissaoRepository.java  ResponsavelRepository.java  ResponsavelTelefoneRepository.java  StatusMatriculaRepository.java  StatusTurmaRepository.java  TurmaRepository.java  TurnoRepository.java  UnidadeRepository.java  UsuarioRepository.java
curso-api/src/main/java/com/curso/api/repository/aluno/: AlunoRepositoryImpl.java  AlunoRepositoryQuery.java
curso-api/src/main/java/com/curso/api/repository/curso/: CursoRepositoryImpl.java  CursoRepositoryQuery.java
curso-api/src/main/java/com/curso/api/repository/filter/: AlunoFilter.java  CursoFilter.java  MatriculaFilter.java  TurmaFilter.java  TurnoFilter.java  UnidadeFilter.java  UsuarioFilter.java
curso-api/src/main/java/com/curso/api/repository/matricula/: MatriculaRepositoryImpl.java  MatriculaRepositoryQuery.java
curso-api/src/main/java/com/curso/api/repository/projection/: ResumoUsuario.java
curso-api/src/main/java/com/curso/api/repository/turma/: TurmaRepositoryImpl.java  TurmaRepositoryQuery.java
curso-api/src/main/java/com/curso/api/repository/turno/: TurnoRepositoryImpl.java  TurnoRepositoryQuery.java
curso-api/src/main/java/com/curso/api/repository/unidade/: UnidadeRepositoryImpl.java  UnidadeRepositoryQuery.java
curso-api/src/main/java/com/curso/api/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
curso-api/src/main/java/com/curso/api/resource/: AlunoResource.java  CursoResource.java  MatriculaResource.java  PermissaoResource.java  StatusMatriculaResource.java  StatusTurmaResource.java  TokenResource.java  TurmaResource.java  TurnoResource.java  UnidadeResource.java  UsuarioResource.java
curso-api/src/main/java/com/curso/api/security/: ApiUserDetailsService.java  AuthenticationFacade.java  IAuthenticationFacade.java  UsuarioSistema.java
curso-api/src/main/java/com/curso/api/security/util/: GeradorSenha.java
curso-api/src/main/java/com/curso/api/service/: AlunoService.java  CursoService.java  MatriculaService.java  TurmaService.java  TurnoService.java  UnidadeService.java  UsuarioService.java
curso-api/src/main/java/com/curso/api/service/exception/: CodigoJaExisteException.java  CpfInvalidoException.java  CpfJaExisteException.java  DadosInvalidosException.java  EmailInvalidoException.java  EmailJaExisteException.java  SenhaInvalidaException.java  TelefoneDuplicadoException.java  TelefoneInvalidoException.java
curso-api/src/main/java/com/curso/api/service/validation/: CpfValidation.java  EmailValidation.java  SenhaValidation.java  TelefoneValidation.java
curso-api/src/main/java/com/curso/api/service/validation/util/: ValidadorEmail.java  ValidadorSenha.java  ValidadorTelefone.java
curso-api/src/main/java/com/curso/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
curso-api/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
curso-api/src/main/resources/db/: init.sql
curso-api/src/main/resources/db/migration/: V001__criar_e_registrar_usuarios_e_permissoes.sql  V002__criar_e_registrar_cadastros_basicos.sql  V003__criar_e_registrar_dados_transacionais.sql
curso-api/src/test/java/com/curso/api/: CursoApiApplicationTests.java
curso-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
curso-ui/e2e/src/: app.e2e-spec.ts
curso-ui/src/: index.html  karma.conf.js  styles.css
curso-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
curso-ui/src/app/core/: auth-http.ts  core.module.ts
curso-ui/src/app/core/guards/: auth.guard.ts  can-deactivate.guard.ts
curso-ui/src/app/core/interceptors/: auth.interceptor.ts
curso-ui/src/app/core/services/: aluno.service.ts  auth.service.ts  calendar.service.ts  cep.service.ts  conteudo.service.ts  curso.service.ts  error-handler.service.ts  (+10 more)
curso-ui/src/app/shared/: shared.module.ts
curso-ui/src/environments/: environment.prod.ts
(+85 files in other folders)
