server.port=${PORT:8081}

curso.seguranca.signing-key=ingles
curso.seguranca.access-token-validity-seconds=1800
curso.seguranca.refresh-token-validity-seconds=86400
curso.seguranca.enable-https=true
curso.origin-permitida=https://alices-app.herokuapp.com

security.oauth2.resource.filter-order=3

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
flyway.schemas=public

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd
