server.servlet.context-path=/
server.port=${PORT:8081}

curso.seguranca.signing-key=ingles
# 1800
curso.seguranca.access-token-validity-seconds=300
# 86400
curso.seguranca.refresh-token-validity-seconds=1800
curso.seguranca.enable-https=true
curso.origin-permitida=http://localhost:4200

#security.oauth2.resource.filter-order=3

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.102:3307/curso
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
